worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 7000;

        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet("JagTheFien")
            }
        }

        location /container {
            default_type text/plain;

            content_by_lua_block {
                local json = require "cjson.safe"
                ngx.req.read_body()
                local body = ngx.req.get_body_data()

                if not body then
                ngx.exit(ngx.HTTP_BAD_REQUEST)
                end

                local data, err = json.decode(body)

                if err then
                ngx.exit(ngx.HTTP_BAD_REQUEST)
                end

                local containerId = data.containerId
                local containerPort = data.containerPort

                ngx.say("Container ID: ", containerId)
                ngx.say("Container Port: ", containerPort)
            }
        }
    }
}