worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_package_path "$prefix/lua/?.lua;;";

    server {
        listen 7000;

        location / {
            default_type text/plain;
            content_by_lua_block {
                local hello = require "hello"
                hello.greet("JagTheFien")
            }
        }

        location /container {
            default_type text/plain;

            content_by_lua_block {
                local body = ngx.var.cookie_docker_container_port

                if not body then
                ngx.say("No cookie found")
                return
                end

                local proxy_endpoint = "http://localhost:" .. body .. "/?folder=/home/my-project"
                ngx.redirect(proxy_endpoint, 301)
            }
        }
    }
}